*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    font-weight: normal
    background-color: #ffffff
    color: #162C5B

.button
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    font-size: 24px
    line-height: 120%
    font-style: normal
    color: #ffffff
    background-color: #1EBB92
    border-radius: 0px 10px
    padding: 20px 0
    transition: 0.5s
    cursor: pointer
    border: none
    display: inline-block
    &:hover
        transform: scale(1.03)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
    &--back
        background-color: #D7E2FF
        color: #162C5B