.footer
    padding: 0
    &__container
        background-color: #F1F5FF
        padding: 35px 20px
    &__row
        max-width: 1144px
        margin: auto
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 120%