.header
    padding-top: 25px
    padding-bottom: 25px
    &__text
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 100%
        color: #1EBB92
    &__logo
        &__img
            margin-right: 15px
        &__title
            font-family: Montserrat
            font-style: normal
            font-weight: 800
            font-size: 28px
            line-height: 100%
        &__subtitle
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 120%