.info
    margin-top: -100px
    position: relative
    z-index: 2
    padding-left: 0
    padding-right: 0
    margin-bottom: 150px
    &__container
        padding-left: 80px
    &__row
        flex-wrap: wrap
        justify-content: center
        max-width: 1360px
        background-color: #ffffff
        border-radius: 10px
    &__card
        padding: 30px
        width: 340px
        height: 116px
        position: relative
        justify-content: flex-start
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: #F1F5FF
            bottom: 0
            left: 0
        &::after
            content: ''
            position: absolute
            width: 1px
            height: 50%
            background-color: #F1F5FF
            right: 0
            bottom: 0
        &--1
            &::before
                width: 90%
                left: auto
                right: 0
        &--4
            &::before
                width: 90%
            &::after
                display: none
        &--5, &--6, &--7
            &::before
                display: none
            &::after
                bottom: auto
                top: 0
        &--8
            &::before
                display: none
            &::after
                display: none
        &__img
            margin-right: 20px