.last
    padding: 0
    &__container
        padding: 74px 20px
        background: #F1F5FF
        border-radius: 10px
    &__content
        background-color: #FFFFFF
        border: 1px solid #D7E2FF
        border-radius: 6px
        background-image: url(../img/last/img.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
        background-size: contain
        padding: 100px 20px 100px 160px
        max-width: 1320px
        margin: auto
    &__box
        max-width: 490px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 40px
        line-height: 110%
        text-align: center
        margin-bottom: 50px
    &__button
        width: 100%
        max-width: 390px
        font-size: 18px
    &__input-group
        width: 100%
        max-width: 390px
        margin-bottom: 20px
        &--last
            margin-bottom: 30px
    &__input
        background-color: #FFFFFF
        border: 1px solid #D7E2FF
        border-radius: 10px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 120%
        color: #3F578B
        padding: 20px
        width: 100%
        &:focus
            outline: none