.lead
    padding-left: 0
    padding-right: 0
    position: relative
    margin-bottom: 150px
    &__dots
        position: absolute
        right: 0
        top: -100px
    &__button
        width: 340px
        font-size: 18px
        margin: auto
        display: block
    &__title
        margin-bottom: 25px
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 120%
        text-align: center
        margin-bottom: 30px
    &__container
        background-color: #F1F5FF
        border: 1px solid #F1F5FF
        border-radius: 10px
    &__form
        padding: 100px 20px
        background-image: url(../img/lead/img.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: center
        background-size: contain
    &__box
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__input-group
        width: 390px
        margin-right: 20px
        &:last-of-type
            margin-right: 0
    &__input
        width: 100%
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 110%
        color: #3F578B
        background: #FFFFFF
        border: 1px solid #D7E2FF
        border-radius: 10px
        padding: 22px 30px
        opacity: 0.8
        &:focus
            outline: none