.main
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    padding-right: 0
    padding-left: 0
    position: relative
    z-index: 1
    &__dots
        position: absolute
        left: 0
        top: 120px
    &__img
        display: none
    &__button
        width: 340px
        font-size: 18px
    &__wrap
        margin-bottom: 55px
    &__item
        font-family: 'Montserrat', sans-serif
        justify-content: flex-start
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 110%
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
        &__img
            margin-right: 10px
    &__container
        padding-bottom: 150px
        padding-top: 140px
        background-image: url(../img/main/img1.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: bottom
        padding-left: 110px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 55px
        line-height: 120%
        max-width: 750px
        margin-bottom: 50px
        position: relative
        span
            text-transform: uppercase
            &:first-of-type
                font-weight: 800
                text-transform: none
            &:last-of-type
                font-weight: 800
                