.review
    margin-bottom: 20px
    position: relative
    &__dots
        position: absolute
        z-index: -3
        &--1
            left: 0
            top: 25px
        &--2
            right: 0
            bottom: 25px
    &__title
        margin-bottom: 130px
    &__container
        max-width: 1360px
    &__row
        flex-wrap: wrap
    &__card
        width: 670px
        height: 330px
        margin-bottom: 130px
        position: relative
        &::before
            content: ''
            position: absolute
            height: 305px
            width: 93%
            background: #FFFFFF
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
            border-radius: 5px
            left: 50%
            bottom: -11px
            transform: translateX(-50%)
            z-index: -1
        &::after
            content: ''
            position: absolute
            height: 275px
            width: 85%
            background: #FFFFFF
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
            border-radius: 5px
            left: 50%
            bottom: -22px
            transform: translateX(-50%)
            z-index: -2
        &__photo
            position: absolute
            left: 50%
            top: 0
            transform: translate(-50%, -50%)
        &__name
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 120%
            letter-spacing: 0.2px
            margin-bottom: 20px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 120%
            color: #3F578B
        &__content
            width: 100%
            height: 100%
            background: #FFFFFF
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
            border-radius: 5px
            padding: 80px 35px 0
            position: relative
            text-align: center