.thanks
    &__img
        margin-bottom: 50px
        display: none
    &__container
        background-color: #F1F5FF
        border-radius: 10px
        padding: 75px 20px
    &__content
        background: #FFFFFF url(../img/thanks/img.png) no-repeat
        background-position-x: right
        background-position-y: center
        background-size: contain
        border: 1px solid #D7E2FF
        border-radius: 6px
        padding: 228px 20px 228px 112px
        max-width: 1320px
        margin: auto
    &__box
        text-align: center
        max-width: 540px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 40px
        line-height: 110%
        text-transform: uppercase
        color: #1EBB92
        margin-bottom: 30px
    &__text
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 30px
        ine-height: 110%